# SkinDiseaseClassificationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/gp/: MainActivity.kt  MainActivity2.kt  WelcomeFragment.kt
app/src/main/java/com/example/gp/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/gp/chat/: ChatFragment.kt  Message.kt  MessageAdapter.kt  MessagesFragment.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/gp/data/: DiseaseDao.kt  DiseaseDatabase.kt
app/src/main/java/com/example/gp/datastore/: DatastoreRepository.kt  SharedPreference.kt
app/src/main/java/com/example/gp/doctor/: DoctorActivity.kt  DoctorAdapter.kt  DrChatFragment.kt
app/src/main/java/com/example/gp/list/: Adapter.kt  Disease.kt  DiseaseFragment.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/example/gp/login/: LoginViewModel.kt  PatientLoginFragment.kt
app/src/main/java/com/example/gp/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/gp/newscan/: NewScanFragment.kt
app/src/main/java/com/example/gp/register/: RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterResponseUnAuthorized.kt  putPdf.kt
app/src/main/java/com/example/gp/repository/: Repository.kt
app/src/main/java/com/example/gp/settings/: Data.kt  EditProfileFragment.kt  SettingsFragment.kt  UpdateProfile.kt  UpdateRequest.kt  profileResponse.kt
app/src/main/java/com/example/gp/utils/: Constants.kt  RealPathUtil.kt
app/src/main/res/drawable/: backgroundstyle.xml  button_background.xml  custom_button.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  edittextstyle.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_email_focused.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_focused.xml  ic_baseline_login_24.xml  ic_baseline_person_focused.xml  message_background.xml  search_view_bg.xml  top_background.xml
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_main2.xml  fragment_chat.xml  fragment_disease.xml  fragment_dr_chat.xml  fragment_edit_profile.xml  fragment_list.xml  fragment_messages.xml  fragment_new_scan.xml  fragment_patient_login.xml  fragment_register.xml  fragment_settings.xml  fragment_welcome.xml  popup_dialog.xml  receive.xml  sent.xml  skin_item.xml  user_layout.xml  user_layout2.xml
app/src/main/res/menu/: menu.xml  menu2.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: my_nav.xml  my_nav2.xml  my_nav3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
